int hello(int x) {
//Без определения функции происходит ошибка "multiple definition of hello(int)". 
// Это происходит потому, что существуют два разных файлов, 
// каждый из которых пытается определить функцию с одним и тем же именем.
    return x * 3;
}
