#include <iostream>
/* Чтобы  сделать пример static2 эквивалентным static1, необходимо сделать и помещенную в static_2
переменную а статической. Например: 
void staticMemory()
{
    static int a = 0;
    // ...
}
*/
int a = 0;

void staticMemory()
{
    std::cout << "a: " << a << std::endl;
    a += 1;
}

int main()
{
    staticMemory(); // prints 0
    staticMemory(); // prints 1
    staticMemory(); // prints 2
    return 0;
}
//Здесь переменная a объявлена как глобальная переменная вне функции. 
// Она имеет глобальную область видимости, и её значение видно для всех функций в этом файле
//  (а также для функций из других файлов, если переменная не является static). 
// Она не имеет статической продолжительности жизни, и её значение будет обнуляться при каждом запуске программы.